# for comments
# global properties

browserName=chrome
websiteURL=https://money.rediff.com/index.html/
#websiteURL=https://accounts.zoho.in/

#Home page locators
#signinBtn_Xpath=//a[contains(text(),'Sign in')]
signinBtn_Xpath=//a[contains(text(),'Sign In')]
#signinBtn_Xpath=//newxpath


#login page locators
usernameTextbox_Xpath=//input[@id='useremail']
passwordTextbox_Xpath=//input[@id='userpass']
submitLogingButton_Xpath=//input[@id='loginsubmit']
createPFButton_Xpath=//a[@id='createPortfolio']
createPFTextField_Xpath=//input[@id='create']
createPFConformButton_Xpath=//input[@id='createPortfolioButton']





